{
  "name": "IncompatiblePortlyBootstrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "eris": "^0.13.3",
    "express": "^4.17.1",
    "fortnite": "^4.3.2",
    "generate-password": "^1.5.1",
    "gifencoder": "^2.0.1",
    "imgur": "^0.3.1",
    "isurl": "^4.0.1",
    "jimp": "^0.14.0",
    "jsdom": "^16.3.0",
    "krunker.js": "^1.2.5",
    "lodash": "^4.17.19",
    "merge-img": "^2.1.3",
    "mime": "^2.4.6",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "monk": "^7.3.0",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "node-gyp": "^7.0.0",
    "number-to-words": "^1.2.4",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "short-unique-id": "^3.0.3",
    "simple-youtube-api": "^5.2.1",
    "superagent": "^5.3.1",
    "table": "^5.4.6",
    "trello": "^0.10.0",
    "weather-js": "^2.0.0",
    "winston": "^3.3.3",
    "ytdl-core": "^3.1.2"
  }
}
